:root {
    --accent: #D5966C;
    --heading: #141414;
    --body-text: #444444;
    --background: #FFFFFF;
}

  *,
  * ::before,
  * ::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
  }

body {
  background-color: var(--background);
}

h1,
h2,
h3 {
    color: var(--heading);
    font-family: 'Big Shoulders Display', sans-serif;
    font-weight: 900;
    text-transform: uppercase;
}

h3,
footer,
footer p,
.inspired-text h2, 
.inspired-text p {
    color: var(--background);
}

h1 {
    font-size: 60px;
    line-height: 55px;
}

h2 {
    font-size: 50px;
    line-height: 45px;
}

h2 span::before {
    content:"\A";
    white-space: pre;
}

p {
    color: var(--body-text);
    font-family: 'Outfit', sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
}

i {
    font-size: 20px;
    margin-right: 20px;
}

.content-wrapper {
      margin-left: 15px;
      margin-right: 15px;
      max-width: 100%;
}

.content-wrapper img {
    max-width: 100%;
}

.hero-container {
    margin: 30px 15px 120px 15px;
}

.hero-text {
    margin-top: 30px;
}

.grid-1 img{
    margin-bottom: 25px;
}

.content-1 {
    margin-bottom: 30px;
}

.content-1 .container p{
    margin-top: 20px;
}

.grid-2 img,
.grid-3 img {
    margin-bottom: 15px;
}

.inspired-text,
footer {
    background-color: var(--heading);
}

.inspired-text {  
    margin-bottom: 120px;
    padding: 50px 25px;
}

.inspired-text p {
    margin-top: 25px;
}

footer {
    font-size: 15px;
    line-height: 25px;
    padding: 50px 30px;
}

footer p {
    margin-top: 40px;
    margin-bottom: 40px;
}

.arrow, 
.link {
    align-items: center;
    display: flex;
    height: 70px;
}

.arrow {
    background-color: var(--accent);
    justify-content: center;
    width: 55px;
}

.link {
    background-color: var(--heading);
    justify-content: space-between;
    margin-top: 30px;
    width: 260px;
}

.link a {
    color: var(--background);
    font-family: 'Big Shoulders Display', sans-serif;
    font-size: 20px;
    letter-spacing: 3.64px;
    line-height: 25px;
    margin-left: 30px;
    text-decoration: none;
    text-transform: uppercase;
}

.link:hover,
.link:hover .arrow {
    transition: all .3s ease-out;
}

.link:hover {
    background-color: var(--accent);
}

.link:hover .arrow {
    background-color: var(--heading);
}

footer a {
    color: var(--background);
}

footer a:hover {
    color: var(--accent);
}

@media screen and (min-width: 770px) {
   h1 {
       font-size: 70px;
       line-height: 65px;
   }

   h2 {
    font-size: 50px;
    line-height: 45px;
    }

   h2 span::before {
        display: none;
    }

    .content-1 .container p, 
    .inspired-text p {
        margin-top: 25px;
    }

    .content-wrapper {
        margin-left: auto;
        margin-right: auto;
        max-width: 700px;
    }

    section {
        display: flex;
    }

    header {
        display: flex;
        margin-bottom: 120px;
    }

    .hero-container {
        margin-bottom: 0;
        margin-left: -50px;
        margin-top: 145px;
        max-width: 350px;
    }

    .content-1 {
        margin-bottom: 10px;
    }
    .grid-1 img {
        margin-bottom: 0;
    }

    .grid-1 {
        order: 2;
    }
    
    .container {
        margin-right: 70px;
        max-width: 220px;
    }

    .content-2 {
        margin-bottom: 120px;
    }

    .grid-2 img {
        margin-right: 10px;
        width: 400px;
    }

    .grid-3 img{
        margin-bottom: 5px;
    }

    .inspired-text, 
    .grid-2 img{
        margin-bottom: 0;
    }

    .inspired-container {
        width: 280px;
    } 

    .inspired-text {
        padding: 85px 30px;
    }
    
    .footer-container {
        display: flex;
        justify-content: space-between;
    }

    footer p {
        font-size: 15px;
        margin: 0;
        max-width: 280px;
    }
    
    footer {
        padding: 55px 40px;
    }
}

  @media screen and (min-width: 1200px){

    h1 {
        font-size: 100px;
        line-height: 90px;
    }

    h2 {
        font-size: 60px;
        line-height: 60px;
    }

    p {
        font-size: 22px;
        line-height: 32px;
    }

    .content-wrapper {
        max-width: 1110px;
    }

    header {
        position: relative;
    }
    .hero-img {
        padding-left: 450px;
        background-color: var(--heading);
        height: 800px;
    }
    
    .hero-container {
        display: flex;
        justify-content: space-between;
        margin-left: 11.5%;
        margin-top: 190px;
        max-width: 1110px;
        position: absolute; 
    }

    .hero-container h1 {
        color: var(--background);
        margin-right: 245px;
        mix-blend-mode: difference;
        width: 515px;
    }

    .hero-text {
        margin-top: 0;
        max-width: 350px;
    } 
 
    .content-1,
    .grid-3 img {
        margin-bottom: 30px;
    }

    .container {
        margin-right: 125px;
        max-width: 350px;
    }

    .grid-2 img {
        margin-right: 30px;
        width: 635px;
    }

    .inspired-container {
        width: 445px;
    }

    .inspired-text {
        padding: 65px 50px;
    }

    footer p {
        font-size: 20px;
        max-width: 430px;
    }
   
    footer {
        padding: 80px 165px;
    }
  }